DATABASE_URL=""
DIRECT_URL=""
IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_URL_ENDPOINT=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SENDER_GMAIL=""

GOOGLE_REFRESH_TOKEN=""

PAYMENT_DEV_CLIENT_KEY=""
PAYMENT_DEV_SERVER_KEY=""
PAYMENT_PROD_SERVER_KEY=""
PAYMENT_PROD_CLIENT_KEY=""

JWT_SECRET_KEY=""

CLIENT_BASE_URL=""

